<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Web Assembly, Snake Game, Rust" />
    <title>Snake Game | Rust Wen Assembly</title>
    <style>
      body {
        background: rgb(205, 255, 255);
      }
      .title {
        display: flex;
        justify-content: center;
        color: orange;
        font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
      }
      .content-wrapper {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <script src="./bootstrap.js"></script>
    <div class="title">
      <h1>Snake Game with Rust WASM</h1>
    </div>

    <div class="content-wrapper">
      <canvas id="snake-canvas"></canvas>
    </div>
  </body>
</html>
